[gd_scene load_steps=3 format=3 uid="uid://k8jllp47sxff"]

[ext_resource type="Script" path="res://ui/inventory/inv_slot_ui.gd" id="1_861s7"]
[ext_resource type="Texture2D" uid="uid://dym7bnksnnocv" path="res://assets/Retro Inventory/Original/Inventory_Slot_1.png" id="2_wnojh"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
custom_minimum_size = Vector2(4, 4)
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1.2969, 1.3418)
script = ExtResource("1_861s7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_wnojh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.765868, 0.741604)

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(2, 2)

[node name="AmountLabel" type="Label" parent="CenterContainer/Panel"]
z_index = 1
custom_minimum_size = Vector2(23, 23)
layout_mode = 0
offset_left = 2.04076
offset_top = 2.02965
offset_right = 25.0408
offset_bottom = 25.0296
scale = Vector2(0.15, 0.15)
text = "99
"
horizontal_alignment = 2
