[gd_scene load_steps=12 format=3 uid="uid://dho2pc1tv0qed"]

[ext_resource type="Script" path="res://characters/conversatiable_slime.gd" id="1_hymjj"]
[ext_resource type="Texture2D" uid="uid://c0q7qdx2yq13c" path="res://assets/sprites/characters/slime.png" id="1_u5pch"]
[ext_resource type="Resource" uid="uid://bax3kikemxpxe" path="res://game_componenets/dialogues/main.dialogue" id="2_g07wr"]
[ext_resource type="Script" path="res://game_componenets/interactions/interaction_area.gd" id="2_hkymg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpbmd"]
radius = 5.38516

[sub_resource type="Animation" id="Animation_3idku"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5it6h"]
_data = {
"idle": SubResource("Animation_3idku")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65mk5"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lewxg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_52auo"]
states/idle/node = SubResource("AnimationNodeAnimation_65mk5")
states/idle/position = Vector2(572, 112)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_lewxg")]

[sub_resource type="CircleShape2D" id="CircleShape2D_c774u"]
radius = 23.1948

[node name="ConversatiableSlime" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_hymjj")
dialogue = ExtResource("2_g07wr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.35862, 16.4612)
shape = SubResource("CircleShape2D_tpbmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.35862, 10.4612)
scale = Vector2(1.04009, 0.778822)
texture = ExtResource("1_u5pch")
hframes = 7
vframes = 13
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5it6h")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_52auo")
anim_player = NodePath("../AnimationPlayer")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(-0.35862, 10.4612)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_hkymg")
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_c774u")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
